# JsonAdapter

./: .gitignore  README.md  build.ps1
src/: JsonCompletion.cs  Microsoft.PowerShell.JsonAdapter.cs  Microsoft.PowerShell.JsonAdapter.csproj  Microsoft.PowerShell.JsonAdapter.psd1  Microsoft.PowerShell.PSAdapter.cs  Microsoft.PowerShell.PSAdapter.csproj  Microsoft.PowerShell.PSAdapter.psd1
test/: PSAdapter.Suggestion.Tests.ps1  jsonAdapter.Subsystem.Tests.ps1  jsonAdapter.Suggestion.Tests.ps1
tools/: install-preview-linux.ps1
yaml/: releaseBuild.yml
